<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
            margin: 0;
            box-sizing: border-box;
            background-color: #1E1E1E;
            height: 100vh;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .identifier {
            color: #569cd6;
        }

        .function {
            color: #dcdcaa;
        }

        .variable {
            color: #9cdcfe;
        }

        .misc {
            color: #d4d4d4;
        }

        .numLiteral {
            color: #b5cea8;
        }

        .string {
            color: #c39178;
        }

        .brackets {
            color: #ffd700;
        }

        .tab {
            margin-left: 15px;
        }

        .lbreak {
            margin-bottom: 15px;
        }

        .line {
            margin-top: 5px;
            box-sizing: border-box;
        }

        .heighlight {
            border-color: #3c3c3c;
            border-style: solid;
        }

        .flexContainer {
            display: flex;
            justify-content: space-between;
        }

        table {
            width: 150px;
        }

        #stack {
            width: 300px;
        }

        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
            padding: 15px;
            color: white;
        }

        .header {
            color: white;
            font-size: 20px;
            text-align: center;
            margin-bottom: 5px;
            font-weight: bold;
        }

        #arrow.display {
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
            position: absolute;
            left: 1px;
            transition-duration: 1s;
        }

        #button {
            width: 70px;
            height: 30px;
            background-color: #008805;
            border: none;
            color: white;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        #button:hover {
            background-color: #006904;
        }

        @keyframes glow {
            0% {
                box-shadow: 0px;
            }

            50% {
                box-shadow: 0px 0px 15px white;
            }

            100% {
                box-shadow: 0px;
            }
        }

        .glow {
            animation-name: glow;
            animation-duration: 2s;
        }

        div[class="flexContainer"]:nth-of-type(2) div:nth-of-type(2) {
            margin: auto 30px 0 auto;
        }

        #output {
            width: 300px;
            background-color: #101010;
            border-top: 20px #C0C0C0 solid;
            position: relative;
            padding: 10px;
        }

        #output i {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: -15px;
        }

        #output i:first-child {
            background-color: #ff3b47;
            border: 1px solid #9d252b;
            left: 5px;
        }

        #output i:nth-child(2) {
            background-color: #ffc100;
            border: 1px solid #9d802c;
            left: 20px;
        }

        #output i:nth-child(3) {
            background-color: #00d742;
            border: 1px solid #049931;
            left: 35px;
        }

        #output div {
            color: white;
            font-size: 17px;
            margin-top: 5px;
        }

        input {
            height: 20px;
            background-color: transparent;
            color: white;
            font-size: 18px;
            width: 50px;
        }

        label {
            color: white;
        }
    </style>
</head>

<body>
    <i id="arrow"></i>
    <div class="flexContainer" style="margin-bottom:20px">
        <div>
            <div class="line">
                <span class="identifier">void</span>
                <span class="function">by_value</span>
                <span class="brackets">(</span>
                <span class="identifier">int</span>
                <span class="variable">a</span>
                <span class="brackets">)</span>
            </div>
            <div class="line"><span class="brackets">{</span></div>
            <div class="line">
                <span class="variable">a</span>
                <span class="misc">=</span>
                <span class="numLiteral">15</span>
                <span class="misc">;</span>
            </div>
            <div class="line lbreak"><span class="brackets">}</span></div>

            <div class="line">
                <span class="identifier">void</span>
                <span class="function">by_reference</span>
                <span class="brackets">(</span>
                <span class="identifier">int</span>
                <span class="variable">&a</span>
                <span class="brackets">)</span>
            </div>
            <div class="line"><span class="brackets">{</span></div>
            <div class="line">
                <span class="variable">a</span>
                <span class="misc">=</span>
                <span class="numLiteral">20</span>
                <span class="misc">;</span>
            </div>
            <div class="line lbreak"><span class="brackets">}</span></div>

            <div class="line">
                <span class="identifier">void</span>
                <span class="function">main</span>
                <span class="brackets">(</span>
                <span class="brackets">)</span>
            </div>
            <div class="line"><span class="brackets">{</span></div>
            <div class="line">
                <span class="identifier tab">int</span>
                <span class="variable">x</span>
                <span class="misc">=</span>
                <span class="numLiteral">10</span>
                <span class="misc">;</span>
            </div>
            <div class="line">
                <span class="function tab">by_value</span>
                <span class="brackets">(</span>
                <span class="variable">x</span>
                <span class="brackets">)</span>
                <span class="misc">;</span>
            </div>
            <div class="line">
                <span class="variable tab">cout</span>
                <span class="function">&#60;&#60;</span>
                <span class="string">"By Value: "</span>
                <span class="function">&#60;&#60;</span>
                <span class="variable">x</span>
                <span class="function">&#60;&#60;</span>
                <span class="function">endl</span>
                <span class="misc">;</span>
            </div>

            <div class="line">
                <span class="function tab">by_reference</span>
                <span class="brackets">(</span>
                <span class="variable">x</span>
                <span class="brackets">)</span>
                <span class="misc">;</span>
            </div>
            <div class="line">
                <span class="variable tab">cout</span>
                <span class="function">&#60;&#60;</span>
                <span class="string">"By Reference: "</span>
                <span class="function">&#60;&#60;</span>
                <span class="variable">x</span>
                <span class="function">&#60;&#60;</span>
                <span class="function">endl</span>
                <span class="misc">;</span>
            </div>
            <div class="line"><span class="brackets">}</span></div>
        </div>
        <div id="inp">
            <label for="delay">Delay seconds:</label>
            <input type="number" id="delayInput" name="delay" min="1" value="3">
        </div>
        <button id="button">Run</button>
        <div>
            <table id="ram">
                <div class="header">RAM</div>
                <tr>
                    <th>Address</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>0x00</td>
                    <td>GARBAGE</td>
                </tr>
                <tr>
                    <td>0x01</td>
                    <td>GARBAGE</td>
                </tr>
                <tr>
                    <td>0x02</td>
                    <td>GARBAGE</td>
                </tr>
                <tr>
                    <td>0x03</td>
                    <td>GARBAGE</td>
                </tr>
                <tr>
                    <td>0x04</td>
                    <td>GARBAGE</td>
                </tr>
                <tr>
                    <td>0x05</td>
                    <td>GARBAGE</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="flexContainer">
        <div id="output">
            <i></i>
            <i></i>
            <i></i>
            <div id="print" style="color:#9CD9F0;">$</div>
        </div>
        <div>
            <table id="stack">
                <div class="header">Call Stack</div>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>
        </div>

        <div>
            <table id="symbolTable">
                <div class="header">Symbol Table</div>
                <tr>
                    <th>Name</th>
                    <th>Memory Address</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

    </div>
    <script src="js.js"></script>
</body>

</html>